INPUT(
./debug\buyerinfo.o
./debug\sellerinfo.o
./debug\userinfo.o
./debug\bookinfo.o
./debug\storeinfo.o
./debug\shoppingcart.o
./debug\login.o
./debug\registerform.o
./debug\msgsocket.o
./debug\buyerinfoform.o
./debug\bookrecommendform.o
./debug\sellerinfoform.o
./debug\tableitemform.o
./debug\detailedinfoform.o
./debug\shoppingcartform.o
./debug\shoppingcartitemform.o
./debug\sellerloadform.o
./debug\selleritemform.o
./debug\waitingform.o
./debug\sellershoppingcartform.o
./debug\sellershoppingitemform.o
./debug\sellerbookinfoform.o
./debug\selleraddbookform.o
./debug\main.o
./debug\mainwindow.o
./debug\global.o
./debug\qrc_resources.o
./debug\moc_login.o
./debug\moc_registerform.o
./debug\moc_msgsocket.o
./debug\moc_buyerinfoform.o
./debug\moc_bookrecommendform.o
./debug\moc_sellerinfoform.o
./debug\moc_tableitemform.o
./debug\moc_detailedinfoform.o
./debug\moc_shoppingcartform.o
./debug\moc_shoppingcartitemform.o
./debug\moc_sellerloadform.o
./debug\moc_selleritemform.o
./debug\moc_waitingform.o
./debug\moc_sellershoppingcartform.o
./debug\moc_sellershoppingitemform.o
./debug\moc_sellerbookinfoform.o
./debug\moc_selleraddbookform.o
./debug\moc_mainwindow.o
);
