INPUT(
./release\buyerinfo.o
./release\sellerinfo.o
./release\userinfo.o
./release\bookinfo.o
./release\storeinfo.o
./release\shoppingcart.o
./release\login.o
./release\registerform.o
./release\msgsocket.o
./release\buyerinfoform.o
./release\bookrecommendform.o
./release\sellerinfoform.o
./release\tableitemform.o
./release\detailedinfoform.o
./release\shoppingcartform.o
./release\shoppingcartitemform.o
./release\sellerloadform.o
./release\selleritemform.o
./release\waitingform.o
./release\sellershoppingcartform.o
./release\sellershoppingitemform.o
./release\sellerbookinfoform.o
./release\selleraddbookform.o
./release\main.o
./release\mainwindow.o
./release\global.o
./release\qrc_resources.o
./release\moc_login.o
./release\moc_registerform.o
./release\moc_msgsocket.o
./release\moc_buyerinfoform.o
./release\moc_bookrecommendform.o
./release\moc_sellerinfoform.o
./release\moc_tableitemform.o
./release\moc_detailedinfoform.o
./release\moc_shoppingcartform.o
./release\moc_shoppingcartitemform.o
./release\moc_sellerloadform.o
./release\moc_selleritemform.o
./release\moc_waitingform.o
./release\moc_sellershoppingcartform.o
./release\moc_sellershoppingitemform.o
./release\moc_sellerbookinfoform.o
./release\moc_selleraddbookform.o
./release\moc_mainwindow.o
);
