<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>200</width>
     <height>50</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionuserInfo"/>
   <addaction name="actionbookRecommend"/>
   <addaction name="actionshoppingCart"/>
  </widget>
  <action name="actionuserInfo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/userInfo.png</normaloff>:/images/userInfo.png</iconset>
   </property>
   <property name="text">
    <string>userInfo</string>
   </property>
  </action>
  <action name="actionbookRecommend">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/store2.png</normaloff>:/images/store2.png</iconset>
   </property>
   <property name="text">
    <string>bookRecommend</string>
   </property>
  </action>
  <action name="actionshoppingCart">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/shopping.png</normaloff>:/images/shopping.png</iconset>
   </property>
   <property name="text">
    <string>shoppingCart</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
