INPUT(
./release\datebase.o
./release\execsql.o
./release\login.o
./release\userinfo.o
./release\buyerinfo.o
./release\sellerinfo.o
./release\bookinfo.o
./release\storeinfo.o
./release\shoppingcart.o
./release\userform.o
./release\buyerform.o
./release\sellerform.o
./release\bookform.o
./release\storeform.o
./release\msgserver.o
./release\msgsocket.o
./release\main.o
./release\mainwindow.o
./release\global.o
./release\qrc_icons.o
./release\moc_login.o
./release\moc_userform.o
./release\moc_buyerform.o
./release\moc_sellerform.o
./release\moc_bookform.o
./release\moc_storeform.o
./release\moc_msgserver.o
./release\moc_msgsocket.o
./release\moc_mainwindow.o
);
