INPUT(
./debug\datebase.o
./debug\execsql.o
./debug\login.o
./debug\userinfo.o
./debug\buyerinfo.o
./debug\sellerinfo.o
./debug\bookinfo.o
./debug\storeinfo.o
./debug\shoppingcart.o
./debug\userform.o
./debug\buyerform.o
./debug\sellerform.o
./debug\bookform.o
./debug\storeform.o
./debug\msgserver.o
./debug\msgsocket.o
./debug\main.o
./debug\mainwindow.o
./debug\global.o
./debug\qrc_icons.o
./debug\moc_login.o
./debug\moc_userform.o
./debug\moc_buyerform.o
./debug\moc_sellerform.o
./debug\moc_bookform.o
./debug\moc_storeform.o
./debug\moc_msgserver.o
./debug\moc_msgsocket.o
./debug\moc_mainwindow.o
);
