<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SellerShoppingCartForm</class>
 <widget class="QWidget" name="SellerShoppingCartForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>1000</width>
     <height>500</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>1000</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>250</number>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
