INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/buyerinfoform.ui \
    $$PWD/bookrecommendform.ui \
    $$PWD/sellerinfoform.ui \
    $$PWD/tableitemform.ui \
    $$PWD/detailedinfoform.ui \
    $$PWD/shoppingcartform.ui \
    $$PWD/shoppingcartitemform.ui \
    $$PWD/sellerloadform.ui \
    $$PWD/selleritemform.ui \
    $$PWD/waitingform.ui \
    $$PWD/sellershoppingcartform.ui \
    $$PWD/sellershoppingitemform.ui \
    $$PWD/sellerbookinfoform.ui \
    $$PWD/selleraddbookform.ui

HEADERS += \
    $$PWD/buyerinfoform.h \
    $$PWD/bookrecommendform.h \
    $$PWD/sellerinfoform.h \
    $$PWD/tableitemform.h \
    $$PWD/detailedinfoform.h \
    $$PWD/shoppingcartform.h \
    $$PWD/shoppingcartitemform.h \
    $$PWD/sellerloadform.h \
    $$PWD/selleritemform.h \
    $$PWD/waitingform.h \
    $$PWD/sellershoppingcartform.h \
    $$PWD/sellershoppingitemform.h \
    $$PWD/sellerbookinfoform.h \
    $$PWD/selleraddbookform.h

SOURCES += \
    $$PWD/buyerinfoform.cpp \
    $$PWD/bookrecommendform.cpp \
    $$PWD/sellerinfoform.cpp \
    $$PWD/tableitemform.cpp \
    $$PWD/detailedinfoform.cpp \
    $$PWD/shoppingcartform.cpp \
    $$PWD/shoppingcartitemform.cpp \
    $$PWD/sellerloadform.cpp \
    $$PWD/selleritemform.cpp \
    $$PWD/waitingform.cpp \
    $$PWD/sellershoppingcartform.cpp \
    $$PWD/sellershoppingitemform.cpp \
    $$PWD/sellerbookinfoform.cpp \
    $$PWD/selleraddbookform.cpp





